# Versi칩n de Elastic Stack
ELASTIC_VERSION=8.12.1

# Contrase침as para Elastic Stack
ELASTIC_PASSWORD=123
LOGSTASH_INTERNAL_PASSWORD=123
KIBANA_SYSTEM_PASSWORD=123
METRICBEAT_INTERNAL_PASSWORD=123
FILEBEAT_INTERNAL_PASSWORD=123
HEARTBEAT_INTERNAL_PASSWORD=123
MONITORING_INTERNAL_PASSWORD=123
BEATS_SYSTEM_PASSWORD=123

# Configuraci칩n de MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=BibliotecaApp
MYSQL_USER=biblioteca
MYSQL_PASSWORD=biblioteca

# Variables de entorno adicionales para la aplicaci칩n
SPRING_PROFILES_ACTIVE=dev
API_URL=http://localhost:8080